body {
  font-family: "Oswald", sans-serif;
}

#container {
  width: 420px;
  background-color: #10d12775;
  border-radius: 5px;
  padding: 0px 15px 0px 15px;
  margin: 10px auto;
  border: 5px solid #101105;
}

h1 {
  background-color: #5f6817;
  text-align: center;
  color: white;
  padding: 5px;
}

ul {
  list-style-type: square;
  margin: 20px 0 20px 0;
}

li {
  font-style: oblique;
  font-size: 19px;
}

input[type="text"] {
  border: 1px solid #ccc;
  padding: 5px;
  width: 300px;
  font-size: 15px;
}

button {
  border-radius: 10px;
  border: 5px solid #23080f;
  margin-left: 15px;
  padding: 5px 15px;
  font-size: 15px;
  cursor: pointer;
}

.delete {
  cursor: pointer;
  color: red;
  font-weight: bold;
}

.edit {
  cursor: pointer;
  color: blue;
  font-weight: bold;
}
