<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript harjoitukset</title>
    <style>
      body {

        background: #28b487;
      }

    </style>
  </head>
    <body>
        <form id="number_input">
            Syötä vuosi:<br>
            <input type="text" id="number"><br>
            <button type="button" onclick="vastaukset(number_input.number.value)">
                Tarkista onko karkausvuosi
            </button>
        </form>

    <h1>JavaScript harjoitukset</h1>
    <!-- <p id="tehtava_6"></p> -->
    <p id="tehtava_7"></p>
<!-- <script src="tehtava_5.js"></script>  -->
<script src="tehtava_7.js"></script>
  </body>
</html>