<!DOCTYPE html>
<html>
    <!-- Toteuta JavaScriptillä ohjelma, jonka käyttöliittymän taulukkoon esim. opettaja voi syöttää opiskelijan 
    kokeessa saamien tehtävien pistemäärät (neljä tehtävää). 
    Taulukon alapuolelle lasketaan automaattisesti kokeessa saavutettu yhteispistemäärä sekä arvosana seuraavan taulukon mukaisesti:

pistemäärät 00-12 => arvosana 0
pistemäärät 13-15 => arvosana 1
pistemäärät 16-17 => arvosana 2
pistemäärät 18-19 => arvosana 3
pistemäärät 20-21 => arvosana 4
pistemäärät 22-24 => arvosana 5

Lisävaatimuksia

Pistemäärä- ja arvosanakenttien tulee päivittyä automaattisesti aina kun pistemäärien syöttökenttä menettää aktiivisuuden (Blur-tapahtuma)
Jos syöttökenttään syötetään jokin muu kuin luku väliltä 0-6, tulee pistemäärä- ja arvosanakentissä lukea: VIRHE! -->


    <head>
        <style>
            table {
                border: solid;
                padding: 4px;
            }        
            th {
              border: solid;
            }
        </style>

        <title>H3, Tehtävä 3, 4/4 pistettä</title>
    </head>

    <body>
        <div>
            <table border="solid" >
                    <th style="background-color:#ff69eb">T1</th>
                    <th style="background-color:#ff69eb">T2</th>
                    <th style="background-color:#ff69eb">T3</th>
                    <th style="background-color:#ff69eb">T4</th>
                  
                <tr>
                    <th><input onblur="arvostelut()" name="tulos" value="0"></th>
                    <th><input onblur="arvostelut()" name="tulos" value="0"></th>
                    <th><input onblur="arvostelut()" name="tulos" value="0"></th>
                    <th><input onblur="arvostelut()" name="tulos" value="0"></th>
                </tr>
            </table>
            <p>
                Pistemäärä: <span id="summa">0</span><br>
                Arvosana: <span id="arvosana">0</span>
            </p>
        </div>
        <script>
            //PS. Harjoituksessa itsessään on virhe, sillä jos tulos on yli 25, ilmoittaa virheestä. 
            //Vai onko mahdotonta saada täysiä pisteitä ;)
            function arvostelut(numero) {
                let yhteensa   = document.getElementById("summa")
                let arvosana = document.getElementById("arvosana")
                let tulokset = document.getElementsByName("tulos")
                let summa = 0
                for (tulos of tulokset) {
                    if (tulos.value >= 0 && tulos.value <= 6) {
                        summa += parseInt(tulos.value)
                    } else {
                        tulos.value = "VIRHE!"
                    }
                }
                yhteensa.innerHTML = summa

                if (summa >= 0 && summa <=12) {
                    arvosana.innerHTML = "0"
                } else if (summa >= 13 && summa <=15) {
                    arvosana.innerHTML = "1"
                } else if (summa >= 16 && summa <=17) {
                    arvosana.innerHTML = "2"
                } else if (summa >= 18 && summa <=19) {
                    arvosana.innerHTML = "3"
                } else if (summa >= 20 && summa <=21) {
                    arvosana.innerHTML = "4"
                } else if (summa >= 22 && summa <=24) {
                    arvosana.innerHTML = "5"
                } else {
                    arvosana.innerHTML = "Virhe, jotain meni pieleen"
                }
            }
        </script>
    </body>
</html>